{
    "name": "only-alibaba-admin",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "node server.js",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "analyze": "webpack-bundle-analyzer --port 10028 dist/only-alibaba-admin/stats.json",
        "build:stats": "ng build --stats-json",
        "compodoc": "compodoc -p tsconfig.app.json -s"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "9.0.3",
        "@angular/common": "9.0.3",
        "@angular/compiler": "9.0.3",
        "@angular/core": "9.0.3",
        "@angular/forms": "9.0.3",
        "@angular/platform-browser": "9.0.3",
        "@angular/platform-browser-dynamic": "9.0.3",
        "@angular/router": "9.0.3",
        "@ngx-translate/core": "13.0.0",
        "@ngx-translate/http-loader": "6.0.0",
        "@types/crypto-js": "4.0.1",
        "angular-progress-bar": "1.0.11",
        "bn-ng-idle": "1.0.1",
        "bootstrap": "4.5.2",
        "crypto-js": "3.1.9-1",
        "echarts": "^5.3.2",
        "express": "4.17.1",
        "file-saver": "^2.0.5",
        "jwt-decode": "3.0.0",
        "lodash": "^4.17.21",
        "ng-password-validator": "1.2.2",
        "ng-zorro-antd": "9.3.0",
        "ngx-echarts": "5.2.1",
        "ngx-infinite-scroll": "10.0.1",
        "ngx-quill": "12.0.1",
        "quill": "1.3.7",
        "quill-delta": "4.2.2",
        "range-inclusive": "1.0.2",
        "rxjs": "6.5.4",
        "tslib": "1.10.0",
        "webpack-bundle-analyzer": "4.4.0",
        "xlsx": "^0.17.5",
        "zone.js": "0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.1002.0",
        "@angular/cli": "9.0.4",
        "@angular/compiler-cli": "9.0.3",
        "@angular/language-service": "9.0.3",
        "@compodoc/compodoc": "^1.1.19",
        "@types/file-saver": "^2.0.5",
        "@types/jasmine": "3.5.0",
        "@types/jasminewd2": "2.0.3",
        "@types/lodash": "4.14.161",
        "@types/node": "12.11.1",
        "codelyzer": "5.1.2",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.3.0",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "2.1.0",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.2",
        "protractor": "5.4.3",
        "resize-observer-polyfill": "1.5.1",
        "ts-node": "8.3.0",
        "tslint": "5.18.0",
        "typescript": "3.7.5"
    },
    "engines": {
        "node": ">= 10.13",
        "npm": ">= 6"
    }
}
