<div class="animated fadeIn">
    <div class="row">
      <div class="col-md-6">
        <h4 class="head-line"><span>{{ 'Menu.MenuHeader.addMenuHeader' | translate }}</span></h4>
      </div>
      <div class="col-md-6 text-right">
        <button style="margin-bottom: 10px;" nz-button nzType="primary" type="button" [routerLink]="['add']"
          *ngIf="userRole[1]"><i class="fa fa-plus"></i>
          {{ 'Menu.MenuHeader.addMenuButton' | translate }}</button>
      </div>
  
  
      <div class="col-md-12">
        <nz-table nzShowSizeChanger [nzData]="allMenu" [nzFrontPagination]="false" [nzLoading]="loading" [nzTotal]="total"
          [nzPageSize]="pageSize" [nzPageIndex]="pageIndex" (nzQueryParams)="onQueryParamsChange($event); getMenuList();">
          <thead>
            <tr>
              <th>Parent Menu</th>
              <th>Sub Menu</th>
              <th>Display Order</th>
              <th nzColumnKey="url" [nzSortFn]="true">{{ 'Menu.MenuTable.url' | translate }}</th>
              <th nzColumnKey="icon" [nzSortFn]="true">{{ 'Menu.MenuTable.icon' | translate }}</th>
              <th *ngIf="userRole[2]">{{ 'Cms.CmsTable.action' | translate }}</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngFor="let menu of allMenu">
              <tr>
                <td>
                  <span [ngSwitch]="menu.category">
                    <span *ngSwitchCase="1">Home</span>
                    <span *ngSwitchCase="'2'">Products</span>
                    <span *ngSwitchCase="'3'">Sales</span>
                    <span *ngSwitchCase="'4'">Report</span>
                    <span *ngSwitchCase="'5'">Settings</span>
                    <span *ngSwitchCase="'10'">App Settings</span>
                  </span>
                </td>
                <td>{{ menu.title }}</td>
                <td>{{ menu.priority }}</td>
                <td>{{ menu.url }}</td>
                <td class=""><i class="{{ menu.icon }}"></i> </td>
                <td *ngIf="userRole[2]"><a [routerLink]="['edit', menu._id]" *ngIf="userRole[2]">
                    <i nz-icon nzType="edit" nz-tooltip nzTooltipTitle="Edit" nzTheme="twotone"
                      style="margin-right: 6px;"></i>
                  </a></td>
              </tr>
            </ng-container>
          </tbody>
        </nz-table>
      </div>
    </div>
  </div>