<div class="animated fadeIn">
    <div class="row">
      <div class="col-md-6">
        <h4 class="head-line"><span>Products</span></h4>
      </div>
      <div class="col-md-6 text-right">
        <nz-upload style="display: inline-flex;"
          [(nzFileList)]="fileList" 
          [nzBeforeUpload]="beforeUpload" 
          nzAccept=".xls, .xlsx"
        >
          <button type="button" class="btn-top1" [disabled]="fileList.length == 1" nz-button>
            <i nz-icon nzType="upload"></i>Import
          </button>
        </nz-upload>
        <button type="button" nz-button nzType="primary" (click)="importProduct()">
          Upload
        </button> 
        <button style="margin-bottom: 10px; margin-left: 6px;" nz-button nzType="primary" type="button" [routerLink]="['add']"
          *ngIf="userRole[1]"><i class="fa fa-plus"></i> Add 
        </button>
      </div>
  
      <div class="col-md-12">
        <nz-table nzShowSizeChanger [nzData]="allProducts" [nzFrontPagination]="false" [nzLoading]="loading" [nzTotal]="total"
          [nzPageSize]="pageSize" [nzPageIndex]="pageIndex" (nzQueryParams)="onQueryParamsChange($event); getAllProducts();">
          <thead>
            <tr>
              <th nzColumnKey="name" [nzSortFn]="true">Product Name</th>
              <th nzColumnKey="category" [nzSortFn]="true">Category</th>
              <th nzColumnKey="description" [nzSortFn]="true">Description</th>
              <th nzColumnKey="packetSize" [nzSortFn]="true">Packet Size</th>
              <th nzColumnKey="priceOne" [nzSortFn]="true">Price One</th>
              <th nzColumnKey="priceTwo" [nzSortFn]="true">Price Two</th>
              <th nzColumnKey="priceThree" [nzSortFn]="true">Price Three</th>
              <th nzColumnKey="commission" [nzSortFn]="true">Commission</th>
              <th>Image</th>
              <th nzColumnKey="isActive" [nzSortFn]="true">Is Active</th>
              <th class="text-center" *ngIf="userRole[2]">Action</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngFor="let product of allProducts">
              <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.categoryid.categoryName }}</td>
                <td>{{ product.description }}</td>
                <td>{{ product.packetSize }}</td>
                <td>{{ product.priceOne }}</td>
                <td>{{ product.priceTwo }}</td>
                <td>{{ product.priceThree }}</td>
                <td>{{ product.commission }}%</td>
                <td><img src="{{ product.image }}"/> </td>
                <td class="text-center">
                  <span [ngSwitch]="product.isActive">
                    <span *ngSwitchCase="'1'" class="text-green">
                      <i nz-icon nzType="check" nzTheme="outline"></i>
                    </span>
                    <span *ngSwitchCase="'0'" class="text-red">
                      <i nz-icon nzType="close" nzTheme="outline"></i>
                    </span>
                  </span>
                </td>
                <td class="text-center" *ngIf="userRole[2]">
                  <a [routerLink]="['edit', product._id]" *ngIf="userRole[2]">
                    <i nz-icon nzType="edit" nz-tooltip nzTooltipTitle="Edit" nzTheme="twotone"
                      style="margin-right: 6px;"></i>
                  </a>
                </td>
              </tr>
            </ng-container>
          </tbody>
        </nz-table>
      </div>
    </div>
  </div>
