<div class="animated fadeIn">
    <div class="row">
      <div class="col-md-6">
        <h4 class="head-line"><span>Master Report</span></h4>
      </div>
      <div class="col-md-6 text-right">
      </div>

      <div class="col-md-12">
        <nz-table nzShowSizeChanger [nzData]="allBanners" [nzFrontPagination]="false" [nzLoading]="loading" [nzTotal]="total"
        [nzPageSize]="pageSize" [nzPageIndex]="pageIndex" (nzQueryParams)="onQueryParamsChange($event); getAllBanners();">
          <thead>
            <tr>
              <th>Date</th>
              <th nzColumnKey="name" [nzSortFn]="true">Order ID</th>
              <th nzColumnKey="remarks" [nzSortFn]="true">Net Sale</th>
              <th>CGST</th>
              <th>SGST</th>
              <th nzColumnKey="displayOrder" [nzSortFn]="true">Delivery Charges</th>
              <th nzColumnKey="isHead" [nzSortFn]="true">Total</th>
              <th nzColumnKey="isActive" [nzSortFn]="true">Received Through Bank</th>
              <th nzColumnKey="isActive" [nzSortFn]="true">Received Through Cash</th>
              <th>Agent Code</th>
              <th>Agent Commission</th>
              <th>Delivered By</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>20-07-2022</td>
                <td>Bill123</td>
                <td>5</td>
                <td>180</td>
                <td>180</td>
                <td>50</td>
                <td>1000</td>
                <td>0</td>
                <td>1410</td>
                <td>JGJKKJ</td>
                <td>100</td>
                <td>Partha Samanta</td>
            </tr>
            <tr>
                <td>18-07-2022</td>
                <td>Bill456</td>
                <td>4</td>
                <td>100</td>
                <td>100</td>
                <td>40</td>
                <td>3000</td>
                <td>3240</td>
                <td>0</td>
                <td>L9JKLH</td>
                <td>100</td>
                <td>Raju Mali</td>
            </tr>
            <tr>
                <td>17-07-2022</td>
                <td>Bill789</td>
                <td>8</td>
                <td>200</td>
                <td>200</td>
                <td>60</td>
                <td>2000</td>
                <td>0</td>
                <td>2460</td>
                <td>DFJKL</td>
                <td>100</td>
                <td>Subham Mitra</td>
            </tr>
          </tbody>
        </nz-table>
      </div>
    </div>
  </div>
