nz-divider {
        color: #333;
        font-weight: normal;
      }
      .inner-box {
        background: #ab0d18;
        border-radius: 5px;
      }
      .font-35 {
        font-size: 35px;
    }
    .font-14 {
        font-size: 14px;
    }

    .font-12 {
      font-size: 13px;
  }

    .demo-chart {
      font-size: 5px;
    }

    .table-button {
      position: relative;
      top: -30px;
    }
    .demo-chart{ background: #f1f1f1; margin: 1%; }

    .well {
      min-height: 20px;
      padding: 19px;
      margin-bottom: 20px;
      background-color: #5e00e0;
      border: 1px solid #5e00e0;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
  }
 .dashboard-text p{
  font-size: 2.5rem;
    margin-top: 20px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    line-height: 55px;
 }
