/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

.pointer {
    cursor: pointer;
}

.ant-table table {
    border: 1px solid #f1f1f1;
}

.ant-table-tbody>tr>td {
    padding: 3px;
    font-size: .8rem;
    
}


.ant-table-thead>tr>th {
    padding: 3px 5px;
    font-size: 0.8rem;
    background: #2ab6f43d;
}

.table-bordered { border: 0 !important; }

.btn-primary{ background: #5e00e0 !important;}

.ant-table-column-sorters {
    padding: 5px;
}

.anticon {
    vertical-align: baseline;
}

.ant-form-item {
    margin-bottom: 15px;
}

.head-line {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.head-line span {
    border-bottom: 2px solid #d71e2e;
    padding-bottom: 3px;
}

.team {
    margin: 0;
    padding: 0;
    text-align: center;
}

.team li {
    list-style: none;
    width: 25%;
    text-align: center;
    display: inline-block;
    position: relative;
    margin-bottom: 15px;
    color: #88020e;
}

.team li p {
    margin: 0;
}

.team li span {
    position: absolute;
    top: 0;
    right: 33%;
    background: #333366;
    color: #fff;
    width: 18px;
    height: 18px;
    border-radius: 40px;
    font-size: 10px;
    text-align: center;
    line-height: 18px;
}

.team li .cap {
    font-size: 13px;
    color: #88020e;
    font-weight: bold;
}

.team li b {
    background: #ccc;
    border-radius: 12px;
    display: inline-block;
    font-size: .7rem;
    padding: 1px 6px;
    color: #000;
}

.ant-modal {
    width: 700px !important;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: #d71e2e !important;
}

html {
    background: #f0f2f5;
}

.ant-btn-primary {
    background: #3ea832;
    border-color: #3ea832;
}

.ant-modal-footer {
    background: #fff;
    padding: 6px 12px;
}

.ant-modal-header {
    padding: 7px 12px;
}

.ant-modal-close-x {
    width: 37px;
    height: 37px;
    line-height: 37px;
}

.ant-tabs-content {
    padding-top: 10px;
}

.ant-tabs-bar {
    margin: 0;
}

.ant-layout.ant-layout-has-sider>.ant-layout,
.ant-layout.ant-layout-has-sider>.ant-layout-content {
    overflow: inherit;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
    background-color: #d71e2e;
    border-color: #d71e2e;
}

.minusb {
    position: absolute;
    right: -45px;
    font-size: 1.4rem;
    top: 4px;
}

nz-card>div:first-child {
    background-color: #5e00e0;
    color: #ffff;
}

.ant-card-bordered {
    border: 1px solid #5e00e0 !important;
}

.text-red {
    color: red;
}

.text-green {
    color: green;
}

.w-10 {
    width: 10%;
}

.w-12 {
    width: 12%;
}

.w-15 {
    width: 15%;
}

.w-20 {
    width: 20%;
}

.well {
    color: #333;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
}
.card-header span{ font-size: 15px; font-weight: 700;}
.ant-card-head-title{ padding: 10px 0px;}
.profile-card-user{ border: 0 !important;}
.profile-card-user .card-header {padding: 6px 9px; background: #2ab6f4;}
.text-denger{ color:#fd0419 !important; font-weight: 600; cursor: pointer;}
.text-success{  font-weight: 600; cursor: not-allowed;}
// .head-line{ border-bottom: 2px solid #5e00e0;}
.ant-tabs-nav .ant-tabs-tab-active{ background: #2ab6f4; color: #fff; padding:6px 20px; border-radius: 7px 7px 0px 0px; border: 0;}
.ant-tabs-nav .ant-tabs-tab:hover{ color: #202020;}
.su{margin-right: 10px; margin-left: 10px;}
.pro-men{ margin-bottom: 10px;}
.searchpanel{ margin-bottom: 15px;}