<div class="animated fadeIn">
    <div class="row">
      <div class="col-md-6">
        <h4 class="head-line"><span>Drivers</span></h4>
      </div>
      <div class="col-md-6 text-right">
        <nz-upload style="display: inline-flex;"
          [(nzFileList)]="fileList" 
          [nzBeforeUpload]="beforeUpload" 
          nzAccept=".xls, .xlsx"
        >
          <button type="button" class="btn-top1" [disabled]="fileList.length == 1" nz-button>
            <i nz-icon nzType="upload"></i>Import
          </button>
        </nz-upload>
        <button type="button" nz-button nzType="primary" (click)="importDriver()">
          Upload
        </button> 
        <button style="margin-bottom: 10px; margin-left: 6px;" nz-button nzType="primary" type="button" [routerLink]="['add']"
          *ngIf="userRole[1]"><i class="fa fa-plus"></i> Add 
        </button>
      </div>
     
  
      <div class="col-md-12">
        <nz-table nzShowSizeChanger [nzData]="allDrivers" [nzFrontPagination]="false" [nzLoading]="loading" [nzTotal]="total"
          [nzPageSize]="pageSize" [nzPageIndex]="pageIndex" (nzQueryParams)="onQueryParamsChange($event); getAllDrivers();">
          <thead>
            <tr>
              <th nzColumnKey="name" [nzSortFn]="true">Name</th>
              <th nzColumnKey="phone" [nzSortFn]="true">Phone No</th>
              <th nzColumnKey="email" [nzSortFn]="true">Email</th>
              <th nzColumnKey="zone" [nzSortFn]="true">Zone</th>
              <th nzColumnKey="address" [nzSortFn]="true">Address</th>
              <th>Photo</th>
              <th nzColumnKey="isOnline" [nzSortFn]="true">Is Online</th>
              <th class="text-center" *ngIf="userRole[2]">Action</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngFor="let driver of allDrivers">
              <tr>
                <td>{{ driver.name }}</td>
                <td>{{ driver.phone }}</td>
                <td>{{ driver.email }}</td>
                <td>{{ driver.zoneId.zoneName }}</td>
                <td>{{ driver.address }}</td>
                <td><img src="{{ driver.image }}" alt="{{driver.name}}"></td>
                <td>
                    <span *ngIf="driver.isOnline == '1'">
                        <b class="text-green">Online</b>
                    </span>
                    <span *ngIf="driver.isOnline == '0'">
                        <b class="text-danger">Offline</b>
                    </span>
                </td>
                <td class="text-center" *ngIf="userRole[2]">
                    <a [routerLink]="['edit', driver._id]" *ngIf="userRole[2]">
                        <i nz-icon nzType="edit" nz-tooltip nzTooltipTitle="Edit" nzTheme="twotone"
                        style="margin-right: 6px;"></i>
                    </a>
                </td>
              </tr>
            </ng-container>
          </tbody>
        </nz-table>
      </div>
    </div>
  </div>