:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected{ background: #5e00e0 !important;}
.ant-menu-dark .ant-menu-submenu-active, .ant-menu-dark .ant-menu-submenu-open:hover{ background: #5e00e0 !important; }

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

.header-trigger {
  height: 64px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  color: #fff;
}

.trigger:hover {
  color: #1890ff;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 15px;
  overflow: hidden;
  line-height: 64px;
  background: #5e00e0;
  transition: all 0.3s;
}

.sidebar-logo img {
  display: inline-block;
  width: 50px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
  background: #5e00e0;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #5e00e0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

nz-content {
  margin: 24px;
}

.inner-content {
  padding: 18px;
  background: #fff;
}

.logout-button {
  float: right;
  font-size: 25px;
  margin-top: 20px;
  margin-right: 20px;
  color: #fff;
}

i {
  margin-right: 8px;
}
.float-right {
  color: #fff;
  font-weight: 700;
  padding-right: 30px;
  font-size: 21px;
}
