<div class="animated fadeIn">
    <div class="row">
      <div class="col-md-6">
        <h4 class="head-line"><span>Zones</span></h4>
      </div>
      <div class="col-md-6 text-right">
        <button style="margin-bottom: 10px;" nz-button nzType="primary" type="button" [routerLink]="['add']"
          *ngIf="userRole[1]"><i class="fa fa-plus"></i> Add 
        </button>
      </div>
      
      <div class="col-md-12">
        <nz-table nzShowSizeChanger [nzData]="allZones" [nzFrontPagination]="false" [nzLoading]="loading" [nzTotal]="total"
          [nzPageSize]="pageSize" [nzPageIndex]="pageIndex" (nzQueryParams)="onQueryParamsChange($event); getAllZones();">
          <thead>
            <tr>
              <th nzColumnKey="zoneName" [nzSortFn]="true">Zone Name</th>
              <th nzColumnKey="area" [nzSortFn]="true">Area</th>
              <th nzColumnKey="district" [nzSortFn]="true">District</th>
              <th nzColumnKey="isActive" [nzSortFn]="true" class="text-center">Is Active</th>
              <th class="text-center w-10" *ngIf="userRole[2]">Action</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngFor="let zone of allZones">
              <tr>
                <td>{{ zone.zoneName }}</td>
                <td>{{ zone.area }}</td>
                <td>{{ zone.district }}</td>
                <td class="text-center">
                  <span *ngIf="zone.isActive" class="text-green">
                    <i nz-icon nzType="check" nzTheme="outline"></i>
                  </span>
                  <span *ngIf="!zone.isActive" class="text-red">
                    <i nz-icon nzType="close" nzTheme="outline"></i>
                  </span>
                </td>
                <td class="text-center" *ngIf="userRole[2]">
                  <a [routerLink]="['edit', zone._id]" *ngIf="userRole[2]">
                    <i nz-icon nzType="edit" nz-tooltip nzTooltipTitle="Edit" nzTheme="twotone"></i>
                  </a>
                </td>
              </tr>
            </ng-container>
          </tbody>
        </nz-table>
      </div>
    </div>
  </div>